<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon...</title>
    <style>
        /* some styling for coming soon page */
        body {
            background-color: #d4d4d4;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            line-height: 1.42857143;
            color: #333;
        }

        .container {
            margin-top: 100px;
            text-align: center;
        }

        .container h1 {
            font-size: 50px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .container a {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .container a:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Coming Soon...</h1>
                <p>This page is under construction. Please check back later.</p>
                <a href="./index.html">Back to Home</a>
            </div>
        </div>
    </div>
</body>

</html>